TO DOs:

1. Remove logic
2. mobile app / play store logic
3. push notification
4. auto acknowledge - enhance

Know issues:
1. zoom is breaking schedule window.
2. sequencing the speciality - cause some timeline issues

clarifications:
1. Mobile time line decesion
2. default duration
3. Can this all come under a section called emergencey and frame it?


un: win-a37f 
pw: kMEKlE0Ujovo


https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=17.3753,78.4744&destinations=17.3753,78.4744&key=


{
    "action" : "insert",
    "selecteddate" : "2016-04-10",
    "subdomain" : "mech",
    "data" : {
        "timeline" : 2,
        "start" : 33000,
        "end" : 34800,
        "startTime" : "09:10",
        "endTime" : "09:40",
        "text" : "Urjrjrjdjdjd",
        "autoAcknowledge" : false,
        "data" : {
            "name" : "",
            "email" : "",
            "mobile" : "",
            "details" : "Urjrjrjdjdjd",
            "resources" : []
        },
        "uniqueid" : "ss-opuow7wurzarlik9",
        "barData" : {
            "st" : 16,
            "et" : 19,
            "stext" : "09:10",
            "etext" : "09:40",
            "snum" : 2,
            "left" : 400,
            "top" : 120,
            "width" : 75,
            "height" : 60
        }
    },
    "createdat" : 1459732930472
}